# Ambulance-tracker-Jenkins

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  main.py  requirements.txt  websocket-test.html
Ambilance Tracker Backend/: README.md  pom.xml
Ambilance Tracker Backend/Ambulance_Service/: pom.xml
Ambilance Tracker Backend/Ambulance_Service/src/main/java/mine/ambulance_service/: AmbulanceServiceApplication.java
Ambilance Tracker Backend/Ambulance_Service/src/main/java/mine/ambulance_service/config/: DataInitializer.java  SwaggerConfig.java
Ambilance Tracker Backend/Ambulance_Service/src/main/java/mine/ambulance_service/controller/: AmbulanceWebSocketController.java
Ambilance Tracker Backend/Ambulance_Service/src/main/java/mine/ambulance_service/model/: Ambulance.java
Ambilance Tracker Backend/Ambulance_Service/src/main/java/mine/ambulance_service/service/: AmbulanceLocationNotifierService.java  AmbulanceService.java
Ambilance Tracker Backend/Ambulance_Service/src/main/resources/: application.properties
Ambilance Tracker Backend/Ambulance_Service/src/test/java/mine/ambulance_service/websocket/: WebSocketIntegrationTest.java
Ambilance Tracker Backend/ai_microservice/: .gitignore  main.py  requirements.txt
Ambilance Tracker Backend/api-gateway/: pom.xml
Ambilance Tracker Backend/api-gateway/src/main/java/mine/apigateway/: CorsConfig.java
Ambilance Tracker Backend/api-gateway/src/test/java/mine/apigateway/: ApiGatewayApplicationTests.java
Ambilance Tracker Backend/dispatch-coordination-service/: pom.xml
Ambilance Tracker Backend/dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/controller/: CaseController.java  DispatchController.java
Ambilance Tracker Backend/dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/dto/: DispatchResult.java  EmergencyRequest.java
Ambilance Tracker Backend/dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/model/: Case.java
Ambilance Tracker Backend/dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/repository/: CaseRepository.java
Ambilance Tracker Backend/dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/service/: AmbulanceHospitalPair.java
Ambilance Tracker Backend/dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/util/: RouteUtils.java
Ambilance Tracker Backend/dispatch-coordination-service/src/main/resources/: application.properties
Ambilance Tracker Backend/eureka-server/: pom.xml
Ambilance Tracker Backend/eureka-server/src/main/java/mine/eurekaserver/: EurekaServerApplication.java
Ambilance Tracker Backend/eureka-server/src/main/resources/: application.properties
Ambilance Tracker Backend/hospital-management-service/: pom.xml
Ambilance Tracker Backend/hospital-management-service/src/main/java/mine/hospital_service/: HospitalManagementServiceApplication.java
Ambilance Tracker Backend/hospital-management-service/src/main/java/mine/hospital_service/config/: DataInitializer.java  WebClientConfig.java
Ambilance Tracker Backend/hospital-management-service/src/main/java/mine/hospital_service/controller/: HospitalController.java
Ambilance Tracker Backend/hospital-management-service/src/main/java/mine/hospital_service/repository/: HospitalRepository.java
Ambilance Tracker Backend/hospital-management-service/src/main/java/mine/hospital_service/service/: HospitalService.java
Ambilance Tracker Backend/hospital-management-service/src/main/resources/: application.properties
Ambilance Tracker Backend/hospital-management-service/src/test/java/mine/hospital_service/: HospitalManagementServiceApplicationTests.java
Ambilance Tracker Backend/route-optimization-service/: pom.xml
Ambilance Tracker Backend/route-optimization-service/src/main/java/mine/routeoptimizationservice/: RouteOptimizationServiceApplication.java
Ambilance Tracker Backend/route-optimization-service/src/main/java/mine/routeoptimizationservice/controller/: RouteController.java
Ambilance Tracker Backend/route-optimization-service/src/main/java/mine/routeoptimizationservice/dto/: RouteResponse.java
Ambilance Tracker Backend/route-optimization-service/src/main/java/mine/routeoptimizationservice/service/: RouteService.java
Ambilance Tracker Backend/route-optimization-service/src/main/resources/: application.properties
Ambilance Tracker Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Ambilance Tracker Frontend/src/: global-polyfill.js  styles.css
Ambilance Tracker Frontend/src/app/: .gitignore  app.routes.ts
Ambilance Tracker Frontend/src/app/ambulance/: ambulance.component.css  ambulance.component.html  ambulance.component.ts
Ambilance Tracker Frontend/src/app/cases/: case.component.css  case.component.html  case.component.ts
Ambilance Tracker Frontend/test-reports/: selenium-test-report.md
mapbox_flutter_app/: README.md  pubspec.yaml
mapbox_flutter_app/android/app/: build.gradle
mapbox_flutter_app/ios/Runner/: Info.plist
mapbox_flutter_app/ios/Runner.xcodeproj/: project.pbxproj
mapbox_flutter_app/lib/: main.dart
mapbox_flutter_app/lib/models/: ambulance_info.dart  chat_models.dart  emergency_request.dart  hospital_info.dart  speciality.dart
mapbox_flutter_app/lib/screens/: map_screen.dart
mapbox_flutter_app/lib/services/: ai_service.dart  api_service.dart  websocket_service.dart
mapbox_flutter_app/lib/widgets/: ai_features_widget.dart  ambulance_marker.dart  case_status_bar.dart  emergency_footer.dart  home_page.dart  hospital_marker.dart  location_button.dart
mapbox_flutter_app/linux/: CMakeLists.txt  my_application.cc
mapbox_flutter_app/macos/Flutter/: GeneratedPluginRegistrant.swift
mapbox_flutter_app/macos/Runner.xcodeproj/: project.pbxproj
mapbox_flutter_app/test/: widget_test.dart
mapbox_flutter_app/web/: index.html  manifest.json
mapbox_flutter_app/windows/: CMakeLists.txt
mapbox_flutter_app/windows/runner/: Runner.rc  main.cpp
route-optimization-service/: pom.xml
(+40 files in other folders)
