# Server Configuration
server.port=8096
spring.application.name=dispatch-coordination-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.mine.dispatchcoordinationservice=DEBUG

spring.cloud.compatibility-verifier.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


spring.datasource.url=jdbc:mysql://localhost:3306/dispatch_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
services.hospital-management=http://localhost:8888/hospital-management-service
services.ambulance=http://localhost:8888/ambulance-service
services.route-optimization=http://localhost:8888/route-optimization-service



