# Server Configuration
server.port=8888
server.address=0.0.0.0
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Logging Configuration
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=WARN

# Allow All CORS Requests



# Spring Cloud Gateway Dynamic Route Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.main.web-application-type=reactive

# Eureka Lease Configuration
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Gateway Routes
spring.cloud.gateway.routes[0].id=hospital-management-service
spring.cloud.gateway.routes[0].uri=lb://hospital-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/hospital-service/**

spring.cloud.gateway.routes[1].id=ambulance-service
spring.cloud.gateway.routes[1].uri=lb://ambulance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ambulance-service/**

spring.cloud.gateway.routes[2].id=route-optimization-service
spring.cloud.gateway.routes[2].uri=lb://route-optimization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/route-optimization-service/**

spring.cloud.gateway.routes[3].id=dispatch-coordination-service
spring.cloud.gateway.routes[3].uri=lb://dispatch-coordination-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/dispatch-coordination-service/**
